{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["vue-toast-notification"],
      "allowedVersions": "<2.0.0"
    },
    {
      "matchPackageNames": ["npm"],
      "allowedVersions": "<8.2.0"
    },
    {
      "matchPackageNames": ["vue"],
      "allowedVersions": "<3.0.0"
    },
    {
      "matchPackageNames": ["vuex"],
      "allowedVersions": "<4.0.0"
    }
  ],
  "prConcurrentLimit":5,
  "stabilityDays":7,
  "vulnerabilityAlerts":{
     "labels":[
       "type:security"
     ],
     "stabilityDays":0
  },
  "labels": ["dependencies"],
  "js":{
    "addLabels": ["lang: javascript"]
  },
  "java":{
    "addLabels": ["lang: java"]
  },
  "schedule": [
    "every 3 months on the first day of the month"
  ],
  "timezone": "America/New_York"
}
